PORT=3000
NODE_ENV=development

DB_USERNAME=postgres
DB_PASSWORD=9626
DB_DATABASE=online-rezervacija
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=restoran-rezervacija
JWT_EXPIRES_IN=8h
JWT_COOKIE_EXPIRES_IN=8


POCETAK_RADNOG_VREMENA=10
KRAJ_RADNOG_VREMENA=22
